DATABASE_NAME=pursuit
DATABASE_PASSWORD=test1234
DATABASE_USER=pursuit
CLIENT_ID=h9D6f2EUchMgCbTodhCqnRiu6BqvDdB9Q1bfsnR3
CLIENT_SECRET=AmfdrdAVWWFFTtZMrofZerMiIIEoGuuyoshuzpYN7wMn24rwp3ZoijPaIrc9fXDg23Jf2JfdTTyET8y3X5D4AiLlEgHNKCB1tsaSI3Ikc0gkQGoeI7LSOEMaW9Qal728
REDIRECT_URI=http://localhost:8000/pursuit_app/user/onlogin/
DESIRED_STATUS=success
SECRET_KEY=5w0$ga8^93p2avr0!0^026f$fc#tq)0ppf#$x&uqwyo2qj2w!^